/**
 * English Translations
 */

const English = {
  login: 'Log in',
  signup: 'Sign up',
  profile: 'Profile',
  category: 'Категории песен',
  accords: 'Аккорды',
  settings: 'Настройки',
  options: 'Options',
  search: 'Поиск',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Внешний вид',
  aboutApp: 'О приложении',
  developer: 'Разработчики',
  mailUs: 'Напишите нам',
  language: 'Язык',
  changeLanguage: "Сменить язык приложения",
  system: 'System',
  mode: 'Тема',
  changeMode: 'Переключение между светлой и темной темой',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Цвет темы',
  changeColor: 'Сменить цвет темы',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  verApp: 'Версия приложения:',
  developApp: 'Разработчик приложения',
  editorApp: 'Редактор контента',
  email: 'Электронная почта',
  save: 'Сохранить',
  screen404: "This screen doesn't exist",
  titleHome: 'Главная',
  titleSongs: 'Алфавитный список',
  songs: 'Песни',
  titlePlaylist: 'Плейлисты',
  titleNotes: 'Мои заметки',
  titleFavorites: 'Избранное',
  titleModal: 'Modal',
  titleNotFound: 'Not Found',
  titleSettings: 'Настройки',
  titleAbout: 'О приложении',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
}

export default English
