/**
 * English Translations
 */

const English = {
  login: 'Log in',
  signup: 'Sign up',
  profile: 'Profile',
  category: 'Song categories',
  accords: 'Chords',
  settings: 'Settings',
  options: 'Options',
  search: 'Search',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Appearance',
  aboutApp: 'About App',
  developer: 'Developer',
  mailUs: 'Write to us',
  language: 'Language',
  changeLanguage: "Change the language of the application",
  system: 'System',
  mode: 'Theme',
  changeMode: 'Switch between light and dark theme',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Theme color',
  changeColor: 'Change theme color',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  verApp: 'Ver App: 2.0',
  developApp: 'Developer App',
  editorApp: 'Editor App',
  email: 'Email',
  save: 'Save',
  screen404: "This screen doesn't exist",
  titleHome: 'Home',
  titleSongs: 'Alphabetical list',
  songs: 'Songs',
  titlePlaylist: 'Плейлисты',
  titleNotes: 'My notes',
  titleFavorites: 'Favorites',
  titleModal: 'Modal',
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  titleAbout: 'About',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
}

export default English
