/**
 * English Translations
 */

const Russian = {
  login: 'Log in',
  signup: 'Sign up',
  profile: 'Profile',
  category: 'Категории песен',
  accords: 'Аккорды',
  settings: 'Настройки',
  options: 'Options',
  search: 'Поиск',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Внешний вид',
  aboutApp: 'О приложении',
  developer: 'Разработчики',
  mailUs: 'Напишите нам',
  language: 'Язык',
  changeLanguage: "Сменить язык приложения",
  system: 'System',
  mode: 'Тема',
  changeMode: 'Переключение между светлой и темной темой',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Цвет темы',
  changeColor: 'Сменить цвет темы',
  changeScreenCode:
    'Измените любой текст, сохраните файл, и ваше приложение автоматически обновится',
  goHome: 'Перейти на главный экран',
  openScreenCode: 'Откройте код для этого экрана',
  verApp: 'Версия приложения: 2.0',
  developApp: 'Разработчик приложения',
  editorApp: 'Редактор контента',
  email: 'Электронная почта',
  save: 'Сохранить',
  screen404: "Данной страницы не существует",
  titleHome: 'Главная',
  titleSongs: 'Алфавитный список',
  songs: 'Песни',
  titlePlaylist: 'Плейлисты',
  titleNotes: 'Мои заметки',
  titleFavorites: 'Избранное',
  titleModal: 'Modal',
  titleNotFound: 'Не найдена',
  titleSettings: 'Настройки',
  titleAbout: 'О приложении',
  restartApp: 'Перезагрузить приложение для применения настроек',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
}

export default Russian
